# MassTransitUi

./: .gitignore  LICENSE  MassTransitUi.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-docker.yml  codeql-analysis.yml  deploy-to-dockerhub.yml
MassTransitUi/: .editorconfig  Dockerfile  MassTransitSettings.cs  MassTransitUi.csproj  Program.cs  Startup.cs  appsettings.json
MassTransitUi/Client/: MassTransitUi.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
MassTransitUi/Client/Pages/: Index.razor  Message.razor
MassTransitUi/Client/Properties/: launchSettings.json
MassTransitUi/Client/Shared/: MainLayout.razor  NavMenu.razor
MassTransitUi/Client/wwwroot/: index.html  manifest.json
MassTransitUi/Client/wwwroot/css/: output.css
MassTransitUi/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
MassTransitUi/ClientApp/src/: App.vue  main.js
MassTransitUi/ClientApp/src/components/: MessageList.vue
MassTransitUi/ClientApp/src/router/: index.js
MassTransitUi/ClientApp/src/views/: Messages.vue
MassTransitUi/Controllers/: MessageController.cs  QueueController.cs  SampleController.cs
MassTransitUi/Data/: MassTransitUiContext.cs
MassTransitUi/Hubs/: ErrorQueueHub.cs
MassTransitUi/Migrations/: 20201009120354_InitialCreate.Designer.cs  20201009120354_InitialCreate.cs  20201009145035_AddFaultMessage.Designer.cs  20201009145035_AddFaultMessage.cs  20201127135230_AddProperties.Designer.cs  20201127135230_AddProperties.cs  20201127142630_AddPropertiesAsString.Designer.cs  20201127142630_AddPropertiesAsString.cs  MassTransitUiContextModelSnapshot.cs
MassTransitUi/Models/: FailedMessage.cs
MassTransitUi/Properties/: launchSettings.json
MassTransitUi/Server/: .editorconfig  Dockerfile  MassTransitSettings.cs  MassTransitUi.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  masstransitui.db  masstransitui.db-shm  masstransitui.db-wal
MassTransitUi/Server/Controllers/: MessageController.cs
MassTransitUi/Server/Data/: MassTransitUiContext.cs
MassTransitUi/Server/Hubs/: ErrorQueueHub.cs
MassTransitUi/Server/Migrations/: 20220220170228_InitialMigration.Designer.cs  20220220170228_InitialMigration.cs  20220220204922_InitialMigration.Designer.cs  20220220204922_InitialMigration.cs  MassTransitUiContextModelSnapshot.cs
MassTransitUi/Server/Pages/: Error.cshtml  Error.cshtml.cs
MassTransitUi/Server/Properties/: launchSettings.json
MassTransitUi/Server/Services/: BasicPropertiesHolder.cs  ErrorPipelineService.cs  IErrorPipelineService.cs  IManagementApiService.cs  ManagementApiService.cs  RabbitErrorQueuesMonitor.cs  RabbitMessageOutgoingService.cs
MassTransitUi/Services/: BasicPropertiesHolder.cs  ErrorPipelineService.cs  IErrorPipelineService.cs  IManagementApiService.cs  ManagementApiService.cs  RabbitErrorQueuesMonitor.cs  RabbitMessageOutgoingService.cs
MassTransitUi/Shared/: FailedMessage.cs
MassTransitUi/clientapp/: index.html  package-lock.json  package.json
MassTransitUi/clientapp/src/: App.vue  index.css  main.js
MassTransitUi/clientapp/src/components/: MessageList.vue
MassTransitUi/clientapp/src/router/: index.js
MassTransitUi/clientapp/src/views/: Endpoints.vue  Messages.vue  Settings.vue
masstransitui-helm/: Chart.yaml  values.yaml
masstransitui-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
masstransitui-helm/templates/tests/: test-connection.yaml
